PORT = 5000
MONGO_URL = mongodb+srv://Aayush_Pandey:Aayush1999@chatapp.lbbd2i7.mongodb.net/ChatApp?retryWrites=true&w=majority
# MONGO_URL = mongodb://admin:qwerty@mongoDbChatApp:27017/chatapp?authSource=admin
FRONTEND_URL = http://localhost:3000
JWT_SECRET_KEY = secret
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=qwerty
ME_CONFIG_MONGODB_URL=mongodb://admin:qwerty@mongo:27017/
ME_CONFIG_BASICAUTH_ENABLED=true
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=qwerty